<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="commonCss/header.css" />
		<link rel="stylesheet" href="commonCss/footer.css" />
		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="css/trialCenter.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/trialCenter.js" ></script>
	</head>
	<body>
		<section id="header"></section>
		<section id="re"></section>
		<!--apply center start-->
		<div class="apply c">
			<!--small nav start-->
			<div class="small-nav">
				<div class="nav-t"></div>
				<div class="nav-a">
					<a href="">正在试用</a>
					<a href="">往期试用</a>
					<a href="">试用报告</a>
				</div>
			</div>
			<!--small nav end-->
			<!--pos start-->
			<div class="pos">
				您的位置：
				<a>试用中心</a>
				&nbsp;>&nbsp;
				<a>正在试用</a>
			</div>
			<!--pos end-->
			<!--apply process start-->
			<div class="apply-process">
				<div class="process-t">试用流程</div>
				<ul class="process-list">
					<li>注册登录芭莎网站</li>
					<li>申请试用填写地址</li>
					<li>审核通过免费试用</li>
					<li>提交试用报告</li>
				</ul>
			</div>
			<!--apply process end-->
			<!--main start-->
			<div class="main clearfix">
				<div class="main-left">
					<div class="left-focus">
						<a>
						<img src="img/trialCenter/4big.jpg" />
					</a>
					<div class="focus-word">
						<span class="focus-tit">Bonpoint 挚爱护肤旅行套装</span>
					</div>
					</div>					
					<div class="left-list">
						<ul id="aUl">
							<li>
								<div class="list-lf">
									<a>
										<img src="img/trialCenter/1.jpg"/>
									</a>
								</div>
								<div class="list-rt">
									<span class="pro-tit">
										<a>Origins悦木之源榆绿木青春紧弹精华素</a>
									</span>
									<div class="pro-time">
										离报告截止时间：
										<span>6</span>
										天
										<span>15</span>
										小时
									</div>
									<div class="pro-info">
										<div class="cm pro-info1">
											试用数
											<br />
											10份
										</div>
										<div class="cm pro-info2">
											热度
											<br />
											7676
										</div>
										<div class="cm pro-info3">
											规格
											<br />
											680元/48ml
										</div>
									</div>
									<div class="pro-apply">
										<a>提交报告</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="main-right">
					<div class="userPanel"></div>
					<div class="apply-notice">
						<span class="apply-title-c"></span>
						<div class="c-main">
							<div class="ad-list">
								<ul></ul>
							</div>
						</div>
					</div>
					<div class="apply-help">
						<span class="apply-title-c"></span>
						<div class="c-main">
							<p class="help-t">如何得到更多化妆品免费试用机会？</p>
							<p class="help-c">积极参加我们的试用活动，认真填写试用申请宣言，申请成功后，及时提交图文试用报告，你将成为我们的优质用户，下次获得更高的试用机会。</p>
						</div>
					</div>
					<div class="apply-coop">
						<span class="apply-title-c"></span>
						<div class="c-main">
							<p>邮箱：zhangzhongyao@trends.com.cn</p>
						</div>
					</div>
					<div class="apply-brands">
						<span class="apply-title-c"></span>
						<div class="c-main">
						</div>
					</div>
				</div>
			</div>
			<!--main end-->
		</div>
		<!--apply center end-->
		<!--footer start-->
		<section id="footer"></section>
		<!--footer end-->
	</body>
</html>
